<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta property="og:title" content="I'm playing "Go! Millionaire", my referral code is 345566，join us and win up to Rs.1,000,000 at 10PM every day!">
  <meta property="og:description" content="Download Go!Millonaire Browser and use my referral code 345566, let keep winning cash every day!">
  <meta property="og:image" content="http://static.activities.apuslauncher.com/upload/broswer/201805121742503559a8c7f7.jpg">
  <title>Go! Millionaire</title>
  <!-- <script src="http://static.appbox.apuslauncher.com/upload/fe/vconsole.min.js"></script> -->
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    img{
      width: 100%;
    }
    .container{
      position: relative;
      color: #fff;
      padding: 0 15px;
    }
    .container-bg{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .logo{
      max-width: 155px;
      margin: 0 auto 5px;
      padding-top: 10px;
    }
    .title{
      width: 300px;
      margin:0  auto 50px;
    }
    .invite{
      position: relative;
      max-width: 340px;
      border-radius: 20px;
      padding: 10% 2%;
      background: linear-gradient(rgba(255,255,255,1) 70%,rgba(255,255,255,0.5),rgba(255,255,255,0));
      margin: 0 auto;
    }
    .head{
      width: 80px;
      height: 80px;
      margin: 0 auto;
      position: absolute;
      top: -15%;
      left: 50%;
      transform: translate(-50%,0);
      border-radius: 50%;
      margin-top: 10px;
      overflow: hidden;
    }
    .nickname {
      color: #201a98;
      font-size:16px;
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }
    .text{
      font-size: 14px;
      text-align: center;
      line-height: 22px;
      margin: 10px 0 15px;
      color: #201a98;
    }
    .light{
      color: #ff779a;
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }
    .btn{
      width: 320px;
      height: 57px;
      font-size: 20px;
      line-height: 50px;
      margin: 0 auto;
      text-align: center;
      font-weight: 300;
      background: url('http://static.subcdn.com/invite-btn.png') no-repeat center;
      background-size: cover;
      font-weight: 600;
    }
    @media screen and (max-width: 321px) {
      .logo{
        max-width: 130px;
      }
      .title{
        max-width: 250px;
      }
      .head{
        width: 60px;
        height: 60px;
        top: -15%;
        margin-top: 10px;
      }
      .text{
        font-size: 12px;
        line-height: 18px;
        margin: 10px 0;
      }
      .light{
        font-size: 16px;
        margin-bottom: 15px;
      }
      .btn{
        width: 280px;
        height: 50px;
        font-size: 18px;
        line-height: 46px;
      }
      .nickname {
        font-size:15px;
      }
    }
    @media screen and (min-width: 361px) and (max-width: 415px) {
      .logo{
        max-width: 180px;
      }
      .title{
        max-width: 330px;
      }
      .head{
        top: -16%;
      }
    }
    @media screen and (min-width: 416px){
      .logo{
        max-width: 200px;
      }
      .title{
        max-width: 380px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <img src="http://static.subcdn.com/invite-result-bg.jpg" class="container-bg">
  <div class="logo">
    <img src="http://static.subcdn.com/await-logo.png">
  </div>
  <div class="title">
    <img src="http://static.subcdn.com/invite-result-title.png" >
  </div>
  <div class="invite">
    <div class="head">
      <img src="" id="head">
    </div>
    <div class="nickname" id="nickname"></div>
    <div class="text">
      <p>Hey, I'm playing 'Go! Millionaire' everyday!</p>
      <p>This is an interesting live trivia quiz game.</p>
    </div>
    <div class="text">
      <p>I want to invite you to Play & Win Prize together! </p>
      <p>Download Go!Millonaire Browser and </p>
    </div>
    <p class="light">Sign Up to Join Us!</p>
    <p class="btn gp" onclick="goMillionaire()">Invite & Earn Cash Now</p>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117569661-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
  function goMillionaire () {
    ga('send', 'event', 'link', 'click', 'invite_earn_button');
    var link = window.location.protocol + '';
    setTimeout(function () {
      window.location.href = 'https://play.google.com/store/apps/details?id=com.millionaire.aries';
    }, 500);
    window.location.href = 'xapplink://com.millionaire.aries/millionaire?url=' + encodeURIComponent(link);
  }
</script>
</body>
</html>
