<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta property="og:title" content="I'm playing "Go! Millionaire", my referral code is 345566，join us and win up to Rs.1,000,000 at 10PM every day!">
  <meta property="og:description" content="Download Go!Millonaire Browser and use my referral code 345566, let keep winning cash every day!">
  <meta property="og:image" content="http://static.activities.apuslauncher.com/upload/broswer/201805121742503559a8c7f7.jpg">
  <title>Go! Millionaire</title>
  <!-- <script src="http://static.appbox.apuslauncher.com/upload/fe/vconsole.min.js"></script> -->
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    img{
      width: 100%;
    }
    .container{
      position: relative;
      color: #fff;
      padding: 0 15px;
      height: 100%;
    }
    .container-bg{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .logo{
      max-width: 155px;
      margin: 0 auto 5px;
      padding-top: 10px;
    }
    .title{
      width: 300px;
      margin:0  auto 50px;
    }
    .invite{
      position: relative;
      height: 45%;
      max-width: 340px;
      border-radius: 20px 20px 0 0;
      padding: 10% 2%;
      background: linear-gradient(rgba(255,255,255,1) 25%,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.4) 75% ,rgba(255,255,255,0));
      margin: 0 auto;
    }
    .person-pic {
     width: 105px;
     height: 110px;
     position: absolute;
     bottom: 18%;
     left: 50%;
     transform: translateX(-50%);
    }
    .head{
      width: 80px;
      height: 80px;
      margin: 0 auto;
      position: absolute;
      top: -15%;
      left: 50%;
      transform: translate(-50%,0);
      border-radius: 50%;
      margin-top: 10px;
      overflow: hidden;
    }
    .nickname {
      color: #8c2f03;
      font-size:16px;
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }
    .text{
      font-size: 16px;
      text-align: center;
      line-height: 22px;
      margin: 10px 0 15px;
      color: #8c2f03;
    }
    .referral-code {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .light{
      color: #ff779a;
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }
    strong {
        color:#f24f2f;
        font-size: 20px;
    }
    .btn{
      position: absolute;
      bottom: 26px;
      width: 320px;
      height: 57px;
      font-size: 20px;
      line-height: 44px;
      margin: 0 auto;
      text-align: center;
      font-weight: 300;
      background: url('http://thumbor.apusapps.com/imageView/millionaire/images/reward-share-btn.png') no-repeat center;
      background-size: 100% 100%;
      color: #8c2f03;
    }
    @media screen and (max-width: 321px) {
      .logo{
        max-width: 130px;
      }
      .title{
        max-width: 250px;
      }
      .head{
        width: 60px;
        height: 60px;
        top: -15%;
        margin-top: 10px;
      }
      .text{
        font-size: 12px;
        line-height: 18px;
        margin: 10px 0;
      }
      .light{
        font-size: 16px;
        margin-bottom: 15px;
      }
      .btn{
        width: 280px;
        height: 50px;
        font-size: 18px;
        line-height: 40px;
      }
      .nickname {
        font-size:15px;
      }
    }
    @media screen and (min-width: 361px) and (max-width: 415px) {
      .logo{
        max-width: 180px;
      }
      .title{
        max-width: 330px;
      }
      .head{
        top: -16%;
      }
    }
    @media screen and (min-width: 416px){
      .logo{
        max-width: 200px;
      }
      .title{
        max-width: 380px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <img src="http://thumbor.apusapps.com/imageView/millionaire/images/reward-share-bg.jpg" class="container-bg">
  <div class="logo">
    <img src="https://static.apusapps.com/await-logo.png">
  </div>
  <div class="title">
    <img src="http://thumbor.apusapps.com/imageView/millionaire/images/balance-share-title.png" >
  </div>
  <div class="invite">
    <div class="head">
      <img src="" id="head">
    </div>
    <div class="nickname" id="nickname"></div>
    <div class="text">
      <p>I just won bonus ₹ <strong id="money"></strong> in Go!Millionaire, come and join us,win cash together!</p>
    </div>
    <div class="text">
      <p class="referral-code">My Referral Code:</p>
      <strong id="referral-code"></strong>
    </div>
    <p class="btn gp" onclick="goMillionaire()">Win Cash Now</p>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117569661-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
  function goMillionaire () {
    ga('send', 'event', 'link', 'click', 'invite_earn_button');
    var link = window.location.protocol + '';
    var referrerId = '334005';
    var icode = '';
    var iversion = '';
    setTimeout(function () {
      window.location.href = 'https://play.google.com/store/apps/details?id=com.millionaire.aries&referrer=id%3D'+ referrerId +'%26icode%3D'+ icode +'%26iversion%3D' + iversion;
    }, 500);
    window.location.href = 'xapplink://com.millionaire.aries/millionaire?url=' + encodeURIComponent(link);
  }

  function getUrlParameter (name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }
  let avatar = document.querySelector('#head');
  let nickName = document.querySelector('#nickname');
  let money = document.querySelector('#money');
  let referralCode = document.querySelector('#referral-code');
  
  avatar.setAttribute('src', getUrlParameter('pic'));
  nickName.innerHTML = getUrlParameter('name');
  money.innerHTML = getUrlParameter('money');
  referralCode.innerHTML = getUrlParameter('code');

</script>
</body>
</html>
