<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>millionaire</title>
  <!-- <script src="http://static.appbox.apuslauncher.com/upload/fe/vconsole.min.js"></script> -->
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .container{
      width: 100%;
      height: 100%;
      position: relative;
      color: #fff;
    }
    .container-bg{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .logo{
      max-width: 200px;
      margin: 0 auto 20px;
      padding-top: 20px;
    }
    .title{
      max-width: 300px;
      margin: 0 auto;
    }
    img{
      width: 100%;
    }
    .text{
      font-size: 15px;
      text-align: center;
      line-height: 24px;
      margin: 18px 0;
    }
    .code{
      width: 180px;
      height: 70px;
      border: 1px solid #fff;
      border-radius: 10px;
      box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.3);
      margin: 0 auto 45px;
    }
    .hint, .num{
      text-align: center;
      margin: 8px 0;
    }
    .num{
      font-size: 18px;
      font-weight: bold;
    }
    .btn{
      width: 320px;
      height: 50px;
      font-size: 16px;
      line-height: 50px;
      background-color: #e03c79;
      border-radius: 26px;
      margin: 0 auto;
      text-align: center;
      font-weight: 300;
      box-shadow: -1px 1px 10px 1px rgba(224, 60, 121, 0.36);
    }
    .gp{
      background-color: #fda800;
      margin-top: 15px;
      box-shadow: -1px 1px 10px 1px rgba(253, 168, 0, 0.35);
    }
    .invite-text{
      margin: 80px auto 25px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="src/assets/images/await-bg.jpg" class="container-bg">
  <div class="logo">
    <img src="src/assets/images/logo.png">
  </div>
  <div class="title">
    <img src="src/assets/images/share-success-title.png" >
  </div>
  <div class="share">
    <p class="text">
      Download APUS Browser and use my<br>
      Referral Code, let’s WIN cash together!
    </p>
    <div class="code">
      <p class="hint">My Referral Code: </p>
      <p class="num" id="invitationCode">00000000</p>
    </div>
    <p class="text">
      Like us on Facebook to get more<br>
      referral codes and win! Up to ₹1,000,000!!!
    </p>
    <p class="btn like" onclick="toFb()">Like APUS Browser</p>
  </div>
  <div class="invite">
    <p class="text invite-text">
      Here comes a lucky chance<br>
      for us to win up to ₹1,000,000!<br>
      Share to get an extra life and WIN!
    </p>
    <p class="btn like" onclick="toFb()">GET HINTS NOW</p>
    <p class="btn gp" onclick="toGp()">WIN CASH NOW</p>
  </div>
</div>
<script>
  function getUrlParameter (name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
    var r = window.location.search.substr(1).match(reg)
    if (r != null) return unescape(r[2])
    return null
  }
  function toGp () {
    window.location.href = 'https://goo.gl/t6jWBU'
  }
  function toFb () {
    setTimeout(function () {
      window.location.href = 'https://m.facebook.com/APUS-Browser-1532330666785144'
    },5)
    window.location.href = 'fb://page/1532330666785144\''
  }
  var type = getUrlParameter('type')
  var share = document.getElementsByClassName('share')[0]
  var invite = document.getElementsByClassName('invite')[0]
  if (getUrlParameter('code')) {
    document.getElementById('invitationCode').innerHTML = getUrlParameter('code')
  }
  if (type === 'share') {
    share.style.display = 'block'
    invite.style.display = 'none'
  } else {
    share.style.display = 'none'
    invite.style.display = 'block'
  }
  console.log(type)
</script>
</body>
</html>
